MONGO_VERSION=6.0.1
MONGO_INITDB_ROOT_USERNAME=recorder
MONGO_INITDB_ROOT_PASSWORD=well_known_password
MONGO_EXPRESS_USERNAME=recorder
MONGO_EXPRESS_PASSWORD=well_known_password
MONGO_PORT=127.0.0.1:27017
MONGO_VOLUME_DATA_DB=./mongo_data
RECORDER_CONFIG=./config.toml
RECORDER_YOUTUBE_CLIENT_SECRETS=./.client_secrets.json
RECORDER_YOUTUBE_CREDENTIALS=./.recorder-credentials.pkl
RECORDER_VIDEO=./videos
